/*
DATA CLEANING: BOOK TITLES
*/


---------------------------------------------------------------------------
-- 2018
---------------------------------------------------------------------------

SELECT   Book_Author, Book_Title, Alternative_Title, Original_Title, Movie_Adaptation_Seen      
FROM     `booklists.books_2018`
WHERE    Book_Author = "John Green" AND Movie_Adaptation_Seen IS NOT NULL

-- "The Fault In Our Stars" | 'IN' SHOULD BE WRITTEN IN LOWERCASE.
-- ↓

SELECT   INSTR(Movie_Adaptation_Seen, " (2014)") AS Position 
FROM     `booklists.books_2018`
WHERE    Book_Author = "John Green"

-- BigQuery DOES NOT SEEM TO RECOGNIZE CHARINDEX() OR INSERT().

UPDATE   `booklists.books_2018`
SET      Book_Title = 
         (SELECT SUBSTR(Movie_Adaptation_Seen, 1, 23)
          FROM `booklists.books_2018`
          WHERE Book_Author = "John Green"),
         Original_Title = Book_Title
WHERE    Book_Author = "John Green" AND Movie_Adaptation_Seen IS NOT NULL 





---------------------------------------------------------------------------
-- 2019
---------------------------------------------------------------------------

SELECT   Book_Author, Book_Title, Alternative_Title, Original_Title     
FROM     `booklists.books_2019`
WHERE    Book_Author = "Haruki Murakami"

-- "After The Quake" | 'THE' SHOULD BE WRITTEN IN LOWERCASE.
-- ↓

UPDATE   `booklists.books_2019`
SET      Book_Title = "After the Quake"
WHERE    Book_Author = "Haruki Murakami"

UPDATE   `booklists.books_2019`
SET      Alternative_Title = 
         CONCAT("After ", 
                LOWER(SUBSTR(Book_Title, 7, 3)), 
                " Quake: Stories")
WHERE    Book_Author = "Haruki Murakami"


---------------------------------------------------------------------------


SELECT   Book_Author, Book_Title, Alternative_Title, Original_Title   
FROM     `booklists.books_2019`
WHERE    Book_Author = "Dan Brown"

-- "Robert Landon" | 'LANDON' SHOULD BE SPELLED WITH 'G'.
-- ↓

UPDATE   `booklists.books_2019`
SET      Alternative_Title = "Robert Langdon, Book 1"
WHERE    Book_Author = "Dan Brown"


---------------------------------------------------------------------------


SELECT   Book_Author, Book_Title, Alternative_Title, Original_Title
FROM     `booklists.books_2019`
WHERE    Book_Author = "J. K. Rowling"
ORDER BY Book_Title

-- "The Tales of Beedle The Bard" | 'THE' SHOULD BE WRITTEN IN LOWERCASE.
-- ↓

SELECT   Book_Author, Book_Title
FROM     `booklists.books_2019`
WHERE    Book_Author = "J. K. Rowling" AND Book_Title NOT LIKE "Harry Potter%"

UPDATE   `booklists.books_2019`
SET      Book_Title = 
         (SELECT REPLACE(Book_Title,
             (SELECT SUBSTR(Book_Title, -8, 5)
              FROM   `booklists.books_2019`
              WHERE  Book_Author = "J. K. Rowling" AND Book_Title NOT LIKE "Harry Potter%"), 
              "the B")
          FROM   `booklists.books_2019`
          WHERE  Book_Author = "J. K. Rowling" AND Book_Title NOT LIKE "Harry Potter%")
WHERE Book_Author = "J. K. Rowling" AND Book_Title NOT LIKE "Harry Potter%"





---------------------------------------------------------------------------
-- 2020
---------------------------------------------------------------------------


SELECT   Book_Author, Book_Title, Alternative_Title, Original_Title
FROM     `booklists.books_2020`
WHERE    Book_Author LIKE "%Hemingway" OR Book_Title LIKE "%Grinch%"

-- "The Old Man and The Sea", "How The Grinch Stole Christmas!" | 'THE' SHOULD BE WRITTEN IN LOWERCASE.
-- ↓

UPDATE   `booklists.books_2020` 
SET      Book_Title = "The Old Man and the Sea",
         Original_Title = "The Old Man and the Sea"
WHERE    Book_Author LIKE "%Hemingway"

UPDATE   `booklists.books_2020` 
SET      Book_Title = "How the Grinch Stole Christmas!",
         Original_Title = "How the Grinch Stole Christmas!"
WHERE    Book_Title LIKE "%Grinch%"


---------------------------------------------------------------------------


SELECT   Book_Author, Book_Title, Alternative_Title, Original_Title
FROM     `booklists.books_2020`
WHERE    Reading_Order IN (23, 25)
ORDER BY Reading_Order

-- "The Seven Spiritual Law of Success", "One Hundred Year of Solitude"
-- 'YEAR' AND 'LAW' SHOULD BE WRITTEN IN PLURAL.
-- ↓

UPDATE   `booklists.books_2020` 
SET      Book_Title = 
         (SELECT REPLACE("The Seven Spiritual Law of Success", "Law", "Laws")
          FROM   `booklists.books_2020`
          WHERE  Book_Title LIKE "%Law%"),
         Original_Title = 
         (SELECT REPLACE("The Seven Spiritual Law of Success", "Law", "Laws")
          FROM   `booklists.books_2020`
          WHERE  Original_Title LIKE "%Law%")
WHERE    Book_Title LIKE "%Law%" OR Original_Title LIKE "%Law%"

UPDATE   `booklists.books_2020` 
SET      Book_Title = "One Hundred Years of Solitude"
WHERE    Reading_Order = 25


---------------------------------------------------------------------------


SELECT   Reading_Order, Book_Author, Book_Title, Alternative_Title, Original_Title   
FROM     `booklists.books_2020`
WHERE    Book_Author = "Dan Brown"
ORDER BY Reading_Order

-- "Robert Landon" | 'LANDON' SHOULD BE SPELLED WITH 'G'.
-- ↓

UPDATE   `booklists.books_2020`
SET      Alternative_Title = "Robert Langdon, Book 3"
WHERE    Reading_Order = 20

UPDATE   `booklists.books_2020`
SET      Alternative_Title = "Robert Langdon, Book 4"
WHERE    Reading_Order = 21

UPDATE   `booklists.books_2020`
SET      Alternative_Title = "Robert Langdon, Book 5"
WHERE    Reading_Order = 22





---------------------------------------------------------------------------
-- 2021
--------------------------------------------------------------------------- 


SELECT   Book_Author, Book_Title, Alternative_Title, Original_Title
FROM     `booklists.books_2021`
WHERE    Book_Title LIKE "%Duke%" OR   
         Book_Title LIKE "Stillness%" OR
         Book_Title LIKE "%Crawdads%" OR
         Book_Title LIKE "Turtles%"

-- "Stillness Is The Key", "Where The Crawdads Sing", "Turtles All The Way Down", "The Duke And I"   
-- 'THE' AND 'AND' SHOULD BE WRITTEN IN LOWERCASE.
-- ↓

SELECT   REPLACE(Book_Title, "The", "the") AS Corrected_Titles
FROM     `booklists.books_2021`
WHERE    Book_Title LIKE "Stillness%" OR
         Book_Title LIKE "%Crawdads%" OR
         Book_Title LIKE "Turtles%"

UPDATE   `booklists.books_2021`
SET      Book_Title = "Stillness Is the Key",
         Original_Title = "Stillness Is the Key"
WHERE    Book_Title LIKE "Stillness%" 

UPDATE   `booklists.books_2021`
SET      Book_Title = "Where the Crawdads Sing",
         Original_Title = "Where the Crawdads Sing"
WHERE    Book_Title LIKE "%Crawdads%"

UPDATE   `booklists.books_2021`
SET      Book_Title = "Turtles All the Way Down",
         Original_Title = "Turtles All the Way Down"
WHERE    Book_Title LIKE "Turtles%" 

UPDATE   `booklists.books_2021` 
SET      Book_Title = 
         (SELECT Original_Title
          FROM `booklists.books_2021`
          WHERE Book_Title LIKE "%Duke%")    
WHERE    Book_Title LIKE "%Duke%"    





---------------------------------------------------------------------------
-- 2022
---------------------------------------------------------------------------


SELECT    Reading_Order, Book_Author, Book_Title, Alternative_Title, Original_Title
FROM      `booklists.books_2022`
WHERE     Book_Author = "Julia Quinn"
ORDER BY  Reading_Order

-- ALTERNATIVE TITLES ARE MISSING THE WORD 'BOOK'. 
-- "Bridgerton, Book 5" AND "Bridgerton, Book 6" NEED TO BE SWAPPED.
-- ↓

UPDATE    `booklists.books_2022`
SET       Alternative_Title = "Bridgerton, Book 5"
WHERE     Book_Author = "Julia Quinn" AND Reading_Order = 2

UPDATE    `booklists.books_2022`
SET       Alternative_Title = "Bridgerton, Book 6"
WHERE     Book_Author = "Julia Quinn" AND Reading_Order = 5

UPDATE    `booklists.books_2022`
SET       Alternative_Title = "Bridgerton, Book 7"
WHERE     Book_Author = "Julia Quinn" AND Alternative_Title LIKE "%7"





---------------------------------------------------------------------------
-- YEARS UNKNOWN
---------------------------------------------------------------------------


SELECT    Book_Author, Book_Title, Alternative_Title, Original_Title
FROM      `booklists.books_years_unknown`
WHERE     Book_Author = "Cecelia Ahern"

-- "How To Fall In Love" | "TO" SHOULD BE WRITTEN IN LOWERCASE.
-- 1 ROW IS MISSING DATA OF 'Original_Title'.
-- ↓

UPDATE    `booklists.books_years_unknown`
SET       Book_Title = "How to Fall In Love"
WHERE     Book_Author = "Cecelia Ahern" AND Original_Title IS NULL

UPDATE    `booklists.books_years_unknown`
SET       Original_Title = 
          (SELECT Book_Title
           FROM   `booklists.books_years_unknown`
           WHERE  Book_Author = "Cecelia Ahern" AND Original_Title IS NULL)
WHERE     Book_Author = "Cecelia Ahern" AND Original_Title IS NULL


---------------------------------------------------------------------------


SELECT    Book_Author, Book_Title, Alternative_Title, Original_Title
FROM      `booklists.books_years_unknown`
WHERE     Book_Author = "Jane Austen"

-- "Pride And Prejudice", "Sense And Sensibility" | 'AND' SHOULD BE WRITTEN IN LOWERCASE.
-- ↓

UPDATE    `booklists.books_years_unknown`
SET       Book_Title = "Sense and Sensibility",
          Original_Title = "Sense and Sensibility"
WHERE     Book_Author = "Jane Austen" AND Book_Title LIKE "Sense%"

UPDATE    `booklists.books_years_unknown`
SET       Alternative_Title = "Pride and Prejudice",
          Original_Title = "Pride and Prejudice"
WHERE     Book_Author = "Jane Austen" AND Book_Title LIKE "Stolz%"


---------------------------------------------------------------------------


SELECT    Book_Author, Book_Title, Alternative_Title, Original_Title
FROM      `booklists.books_years_unknown`
WHERE     Book_Title LIKE "%Alive"

-- "Reason to Stay Alive" | 'REASON' SHOULD BE WRITTEN IN PLURAL.
-- ↓

UPDATE    `booklists.books_years_unknown`
SET       Book_Title = "Reasons to Stay Alive",
          Original_Title = "Reasons to Stay Alive"
WHERE     Book_Title LIKE "%Alive"


---------------------------------------------------------------------------


SELECT    Book_Author, Book_Title, Alternative_Title, Original_Title
FROM      `booklists.books_years_unknown`
WHERE     Alternative_Title LIKE "Cormoran Strike%"

-- INCORRECT ORIGINAL TITLES;
-- ↓

UPDATE    `booklists.books_years_unknown`
SET       Original_Title = 
          (SELECT Book_Title
           FROM   `booklists.books_years_unknown`
           WHERE  Alternative_Title = "Cormoran Strike, Book 1")
WHERE     Alternative_Title = "Cormoran Strike, Book 1"

UPDATE    `booklists.books_years_unknown`
SET       Original_Title = 
          (SELECT Book_Title
           FROM   `booklists.books_years_unknown`
           WHERE  Alternative_Title = "Cormoran Strike, Book 2")
WHERE     Alternative_Title = "Cormoran Strike, Book 2"


---------------------------------------------------------------------------


SELECT    Reading_Order, Book_Author, Book_Title, Alternative_Title, Original_Title   
FROM      `booklists.books_years_unknown`
WHERE     Book_Author = "Dan Brown"

-- "Robert Landon" | 'LANDON' SHOULD BE SPELLED WITH 'G'.
-- ↓

UPDATE    `booklists.books_years_unknown`
SET       Alternative_Title = "Robert Langdon, Book 2"
WHERE     Book_Title LIKE "%Da Vinci%"




