/* 
DATA EXPLORATION: 2018

SHOWCASE: AGGREGATE FUNCTIONS, COMPARISON OPERATORS, STRING FUNCTIONS, SUBQUERIES, TYPECASTING;
*/


---------------------------------------------------------------------------


ALTER TABLE   `booklists.books_2018`
RENAME COLUMN Author_Sex TO Author_Gender
            
ALTER TABLE   `booklists.books_2018`
RENAME COLUMN Protagonist_Sex TO Protagonist_Gender


---------------------------------------------------------------------------


SELECT   Book_Author, Book_Title, SPLIT(Book_Genre, ", ") AS Genre_Spectrum, Book_Theme
FROM     `booklists.books_2018`

UPDATE   `booklists.books_2018` 
SET      Book_Genre = CONCAT_WS("' ",
         (SELECT  Book_Genre
          FROM    `booklists.books_2018`
          WHERE   Book_Title = "Der Zahir"), 
         "Psychological")
WHERE    Book_Title = "Der Zahir"

/*
UPDATE   `booklists.books_2018` 
SET      Book_Genre = CONCAT(
         (SELECT  Book_Genre
          FROM    `booklists.books_2018`
          WHERE   Book_Title = "Der Zahir"), 
         ", Psychological")
WHERE    Book_Title = "Der Zahir"
*/


---------------------------------------------------------------------------


UPDATE   `booklists.books_2018`
SET      Alternative_Title = 
         (SELECT  Alternative_Title
          FROM    `booklists.books_2018`
          WHERE   Book_Title LIKE "%Carol")
WHERE    Book_Title LIKE "%Pan"

/*
DELETE
FROM     `booklists.books_2018`
WHERE    Alternative_Title = "The Boy Who Wouldn't Grow Up" AND Book_Title NOT LIKE "Peter Pan"

I ACCIDENTALLY DELETED THE ENTIRE ROW INSTEAD OF JUST ONE CELL.
*/

INSERT INTO   `booklists.books_2018`
         (Reading_Year, Reading_Order, Book_Author, Book_Title,
          Page_Counts, Author_Gender, Author_From, Author_Ethnicity,  
          Protagonist_Gender, Protagonist_Nationality, 
          Alternative_Title, Original_Title, Fiction, Non_Fiction,
          Book_Type, Book_Genre, Book_Theme, 
          Reading_Language, Original_Language, Reading_Book_Format)
VALUES   (2018, 11, "Charles Dickens", "A Christmas Carol",
          68, "M", "United Kingdom", "Caucasian, European, White", "M", "British",
          "A Christmas Carol. In Prose. Being a Ghost Story of Christmas",
          "A Christmas Carol", TRUE, FALSE,
          "Novella","Classics", "Christmas, Ghost Story, Redemption",
          "English", "English", "Paperback")


---------------------------------------------------------------------------


UPDATE   `booklists.books_2018`
SET      Book_Genre = NULL
WHERE    Book_Title IN ("Where Rainbows End", "Tschick")

----------

SELECT   LENGTH("Advice, How-To, "), LENGTH("Personal Growth, Self-Help") 

UPDATE   `booklists.books_2018`
SET      Book_Genre = SUBSTR(Book_Genre, 16, 26)
WHERE    Book_Title LIKE "%Tidying%"

----------

UPDATE   `booklists.books_2018`
SET      Book_Genre = CONCAT("Literary, ",
         (SELECT  Book_Genre
          FROM    `booklists.books_2018`
          WHERE   Book_Title = "The Fault in Our Stars"))
WHERE    Book_Title = "The Fault in Our Stars"

----------

UPDATE   `booklists.books_2018`
SET      Book_Genre = CONCAT(
         (SELECT  Book_Theme
          FROM    `booklists.books_2018`
          WHERE   Book_Series LIKE "Hannibal%"),
         ", ",
         (SELECT  Book_Genre
          FROM    `booklists.books_2018`
          WHERE   Book_Series LIKE "Hannibal%")),
         Book_Theme = "Serial Killer Investigation"  
WHERE   Book_Series LIKE "Hannibal%"

----------





---------------------------------------------------------------------------
-- {Q: How many book have I read in each language?}

SELECT   DISTINCT Reading_Language
FROM     `booklists.books_2018`

SELECT   Reading_Language, COUNT(Book_Title) AS Book_Counts
FROM     `booklists.books_2018`
GROUP BY Reading_Language





---------------------------------------------------------------------------
-- {Q: Have I read any translated versions?}

SELECT   COUNT(Book_Title)
FROM     `booklists.books_2018`
WHERE    Original_Language NOT LIKE Reading_Language
  
SELECT   Book_Author, Book_Title, Original_Language, Reading_Language
FROM     `booklists.books_2018`
WHERE    Original_Language <> Reading_Language





---------------------------------------------------------------------------
-- {Q: Have I read novels which are longer than 300 pages?}

SELECT   Book_Author, Book_Title, Page_Counts
FROM     `booklists.books_2018`
WHERE    Page_Counts >= 300 AND Fiction = TRUE
ORDER BY Page_Counts

/*
SELECT   Book_Author, Book_Title, Page_Counts
FROM     `booklists.books_2018`
WHERE    CAST(Page_Counts AS STRING) NOT LIKE "1_%" AND
         CAST(Page_Counts AS STRING) NOT LIKE "2_%" AND 
         Non_Fiction = FALSE
ORDER BY Page_Counts
*/





---------------------------------------------------------------------------
-- {Q: Which are the smallest and largest books I have read?}

SELECT   MIN(Page_Counts) AS Smallest,  -- {A: 160 pages.} 
         MAX(Page_Counts) AS Largest    -- {A: 592 pages.} 
FROM     `booklists.books_2018`

SELECT   Book_Author, Book_Title, Page_Counts 
FROM     `booklists.books_2018`
WHERE    Page_Counts IN (160, 592)
ORDER BY Page_Counts




