/* 
DATA EXPLORATION: 2022
*/


---------------------------------------------------------------------------


ALTER TABLE   `booklists.books_2022`
RENAME COLUMN Author_Sex TO Author_Gender
            
ALTER TABLE   `booklists.books_2022`
RENAME COLUMN Protagonist_Sex TO Protagonist_Gender


---------------------------------------------------------------------------


INSERT INTO   `booklists.books_2022`
         (Reading_Year, Reading_Order, Book_Author, Book_Title,
          Page_Counts, Author_Gender, Author_From, Author_Ethnicity,  
          Alternative_Title, Original_Title, Fiction, Non_Fiction,
          Book_Type, Book_Genre, Book_Theme, 
          Reading_Language, Original_Language, Reading_Book_Format)
VALUES   (2022, 18, "Kate Northrup", "Money, A Love Story",
          237, "F", "United States", "Caucasian, North American, White",
          "Money, A Love Story: Untangle Your Financial Woes and Create the Life You Really Want",
          "Money, A Love Story", FALSE, TRUE,
          "Esoteric Book","Personal Growth, Self-Help", "Finance Management",
          "English", "English", "Kindle Book")

---------------------------------------------------------------------------


UPDATE   `booklists.books_2022`
SET      Book_Type = CONCAT(
         (SELECT  Book_Type
          FROM    `booklists.books_2022`
          WHERE   Book_Title = "The Silence of the Girls"),
         ", Retelling"),
         Book_Theme = CONCAT(
         (SELECT  Book_Theme
          FROM    `booklists.books_2022`
          WHERE   Book_Title = "The Silence of the Girls"),
         ", War Story; 'Iliad'")
WHERE    Book_Title = "The Silence of the Girls"


---------------------------------------------------------------------------


UPDATE  `booklists.books_2022`
SET      Book_Genre = CONCAT(
         (SELECT  Book_Genre
          FROM    `booklists.books_2022`
          WHERE   Book_Title = "The Night Tiger"),
         ", Mystery, Young Adult")
WHERE    Book_Title IN ("The Night Tiger", "The Ghost Bride")

UPDATE  `booklists.books_2022`
SET      Book_Theme = CONCAT(
         "Colonialism, ",
         (SELECT  Book_Theme
          FROM    `booklists.books_2022`
          WHERE   Book_Title = "The Night Tiger"),
         ", Superstition; British Malaya (1931)")
WHERE    Book_Title = "The Night Tiger"

UPDATE  `booklists.books_2022`
SET      Book_Theme = CONCAT(
         "Afterlife, Colonialism, ",
         (SELECT  Book_Theme
          FROM    `booklists.books_2022`
          WHERE   Book_Title = "The Ghost Bride"),
         "; British Malaya (1890s)")
WHERE    Book_Title = "The Ghost Bride"


---------------------------------------------------------------------------


UPDATE  `booklists.books_2022`
SET      Book_Theme = CONCAT(
         (SELECT  Book_Theme
          FROM    `booklists.books_2022`
          WHERE   Book_Title = "City of Girls"),
         "; New York City Theater World (1940s)")
WHERE    Book_Title = "City of Girls"


UPDATE  `booklists.books_2022`
SET      Book_Theme = "Romance; Regency London (1813-1827)"
WHERE    Book_Series = "Bridgerton"


UPDATE  `booklists.books_2022`
SET      Book_Theme = "Intuition, Psychic Abilities, Spirituality"
WHERE    Book_Title = "Medium Mentor"


UPDATE  `booklists.books_2022`
SET      Alternative_Title = "Living in the Light: Follow Your Inner Guidance to Create a New Life and a New World",
         Book_Theme = "Intuition, Spirituality"
WHERE    Book_Title = "Living in the Light"


UPDATE   `booklists.books_2022`
SET      Book_Theme = "Law of Attraction, Intuition, Spirituality"
WHERE    Book_Author = "Gabrielle Bernstein" OR Book_Author LIKE "%Hicks%"


UPDATE   `booklists.books_2022`
SET      Book_Genre = "Contemporary",
         Book_Theme = "Intuition, Psychic Abilities, Spirituality"
WHERE    Book_Title = "Signs"


UPDATE   `booklists.books_2022`
SET      Book_Theme = "Spirituality; 'A Course in Miracles'"
WHERE    Book_Title = "A Return to Love"


---------------------------------------------------------------------------


…




