/*
DATA CLEANING: BOOK AUTHORS
*/



---------------------------------------------------------------------------
-- 2019
---------------------------------------------------------------------------

SELECT Book_Title, Book_Author, Author_From, Author_Ethnicity
FROM `booklists.books_2019`
WHERE Book_Title = "Milk and Honey"

-- "South Asia" | 'ASIAN' LACKED THE ALPHABET 'N'.
-- ↓

UPDATE `booklists.books_2019`
SET Author_From = "Canada, India",
    Author_Ethnicity = "Canadian, Indian, South Asian"
WHERE Book_Title = "Milk and Honey"

---------------------------------------------------------------------------

SELECT Book_Title, Book_Author, Author_From, Author_Ethnicity
FROM `booklists.books_2019`
WHERE Book_Title LIKE "Born%"

UPDATE `booklists.books_2019` 
SET Author_Ethnicity = CONCAT((
  SELECT Author_Ethnicity
  FROM `booklists.books_2019`
  WHERE Book_Title LIKE "Born%"),
  ", Black")
WHERE Book_Title LIKE "Born%"

---------------------------------------------------------------------------

SELECT Book_Title, Book_Author, Author_From, Author_Ethnicity
FROM `booklists.books_2019`
WHERE Author_From LIKE "United%" AND Author_From NOT LIKE "%Kingdom"
ORDER BY Author_From

UPDATE `booklists.books_2019`
SET Author_From = "United States"
WHERE Book_Author = "Alice Walker" OR Book_Author = "Tiffany Haddish"

---------------------------------------------------------------------------

SELECT Book_Title, Book_Author, Author_From, Author_Ethnicity
FROM `booklists.books_2019`
WHERE Book_Title LIKE "%Mice%" 

-- "John Steinneck" | AUTHOR'S NAME WAS SPELLED INCORRECTLY.
-- ↓

UPDATE `booklists.books_2019`
SET Book_Author = "John Steinbeck"
WHERE Book_Title LIKE "%Mice%" 

---------------------------------------------------------------------------

UPDATE `booklists.books_2019`
SET Author_From = "United Kingdom"
WHERE Book_Title = "1984" 



---------------------------------------------------------------------------
-- 2020
---------------------------------------------------------------------------

UPDATE `booklists.books_2020`
SET Author_From = "United States",
    Author_Ethnicity = "Caucasian, North American, White"
WHERE Book_Title LIKE "%Mango%". OR 


UPDATE `booklists.books_2020`
SET Author_From = "United States",
    Author_Ethnicity = "Caucasian, North American, White"
WHERE Book_Title LIKE "%Virgin%"


UPDATE `booklists.books_2020`
SET Author_Sex = "M"
WHERE Book_Author = "J. M. Barrie"


UPDATE `booklists.books_2020`
SET Author_Sex = "M",
    Author_Ethnicity = "Caucasian, European, White"
WHERE Book_Author = "James Hilton"



---------------------------------------------------------------------------
-- 2021
---------------------------------------------------------------------------

SELECT DISTINCT Book_Author, Author_Sex, Author_From, Author_Ethnicity
FROM `booklists.books_2021`
WHERE Book_Title LIKE "%War%"

-- "Steven pressfield" | THE ALPHABET 'P' SHOULD HAVE BEEN IN UPPERCASE.
-- ↓

UPDATE `booklists.books_2021`
SET Book_Author = "Steven Pressfield"
WHERE Book_Title LIKE "%War%"



---------------------------------------------------------------------------
-- 2022
---------------------------------------------------------------------------

SELECT INSTR(Author_Ethnicity, "S")
FROM `booklists.books_2022`
WHERE Book_Title LIKE "%Tiger%" OR Book_Title LIKE "%Ghost%"

-- LEADING SPACE;

UPDATE `booklists.books_2022`
SET Author_Ethnicity = (SELECT 
  LTRIM(Author_Ethnicity)
  FROM `booklists.books_2022`
  WHERE Book_Title LIKE "%Tiger%") 
WHERE Book_Title LIKE "%Tiger%" OR Book_Title LIKE "%Ghost%"



---------------------------------------------------------------------------
-- YEARS UNKNOWN
---------------------------------------------------------------------------

UPDATE `booklists.books_years_unknown`
SET Book_Author = "E. L. James" 
WHERE Book_Series = "Shades of Grey"


UPDATE `booklists.books_years_unknown`
SET Book_Author = "F. Scott Fitzgerald" 
WHERE Book_Title LIKE "%Gatsby"

---------------------------------------------------------------------------

SELECT Book_Author, Book_Title, 
FROM `booklists.books_years_unknown`
WHERE Original_Title = "Much Ado About Nothing"

UPDATE `booklists.books_years_unknown`
SET Book_Title = (
      SELECT Book_Author
      FROM `booklists.books_years_unknown`
      WHERE Original_Title = "Much Ado About Nothing"),
    Book_Author = "William Shakespeare"
WHERE Original_Title = "Much Ado About Nothing"


