/*
OBJECTIVE: BOOK AUTHORS
DATA EXPLORATION STARTS AT 1170.
*/


---------------------------------------------------------------------------
----- WRITERS
---------------------------------------------------------------------------


CREATE TABLE   `booklists.writers`
         (First_Name STRING,
          Last_Name STRING,
          Gender STRING,
          Nationality STRING,
          Ethnicity STRING,
          Simple_Classification STRING,
          Living BOOLEAN,
          Deceased BOOLEAN, 
          Book_Counts INTEGER)


----- SELECT    LENGTH("Asian"), LENGTH("Black"), LENGTH("White") [5]










---------------------------------------------------------------------------
------ 2018
---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Gender, Author_From, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2018`
WHERE     Author_Ethnicity LIKE "%European%"
GROUP BY  Book_Author, Author_Gender, Author_From, Author_Ethnicity
ORDER BY  Book_Author


----- INSERT INTO BASED ON [Living: TRUE] AND [Deceased: FALSE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, European", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2018`
WHERE     Book_Author IN ("Cecelia Ahern", "Ingrid Noll", "Wolfgang Herrndorf")  


----- INSERT INTO BASED ON [Living: FALSE] AND [Deceased: TRUE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, European", RIGHT(Author_Ethnicity, 5), FALSE, TRUE, 1
FROM      `booklists.books_2018`
WHERE     Book_Author IN ("Charles Dickens", "J. M. Barrie", "Émile Zola")  





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Gender, Author_From, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2018`
WHERE     Author_Ethnicity LIKE "%American%" OR Author_Ethnicity LIKE "%Asian%"
GROUP BY  Book_Author, Author_Gender, Author_From, Author_Ethnicity
ORDER BY  Author_Ethnicity


----- INSERT INTO BASED ON [Ethnicity: Latin American] AND [Book_Counts: >1].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    DISTINCT LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, Latin American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 2
FROM      `booklists.books_2018`
WHERE     Book_Author = "Paulo Coelho"


----- INSERT INTO BASED ON [Ethnicity: East Asian].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "East Asian", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2018`
WHERE     Book_Author = "Marie Kondo"


----- INSERT INTO BASED ON [Ethnicity: North American], [Living: TRUE] AND [Deceased: FALSE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, North American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2018`
WHERE     Book_Author IN ("Thomas Harris", "John Green")


----- INSERT INTO BASED ON [Ethnicity: North American], [Living: FALSE] AND [Deceased: TRUE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, North American", RIGHT(Author_Ethnicity, 5), FALSE, TRUE, 1
FROM      `booklists.books_2018`
WHERE     Book_Author IN ("Nathaniel Hawthorne", "Truman Capote")


----- DATA CLEANING ON [First_Name] AND [Last_Name].

UPDATE    `booklists.writers`
SET       First_Name = CONCAT(First_Name, " ", LEFT(Last_Name, 2)),
          Last_Name = RIGHT(Last_Name, 6)
WHERE     Last_Name LIKE "%Barrie"










---------------------------------------------------------------------------
------ 2019
---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Gender, Author_From, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2019`
WHERE     Author_Ethnicity LIKE "African%"
GROUP BY  Book_Author, Author_Gender, Author_From, Author_Ethnicity
ORDER BY  Book_Author


----- INSERT INTO BASED ON [Simple_Classification: Black]

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "African", RIGHT(Author_Ethnicity, 5), 1
FROM      `booklists.books_2019`
WHERE     Book_Author IN ("Alice Walker", "Tiffany Haddish", "Trevor Noah")

UPDATE    `booklists.writers`
SET       Ethnicity = CONCAT(Ethnicity, " American")
WHERE     First_Name IN ("Alice", "Tiffany") AND Ethnicity = "African"


---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Gender, Author_From, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2019`
WHERE     Author_Ethnicity LIKE "%American%" AND Author_Ethnicity NOT LIKE "African%"
GROUP BY  Book_Author, Author_Gender, Author_From, Author_Ethnicity
ORDER BY  Author_Ethnicity


----- UPDATE ON EXISTING [First_Name] AND [Last_Name].

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts+1
WHERE     First_Name = "Thomas" AND Last_Name ="Harris"

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts+3
WHERE     First_Name = "Paulo" AND Last_Name ="Coelho"


----- INSERT INTO BASED ON [Ethnicity: North American].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, North American", RIGHT(Author_Ethnicity, 5), 1
FROM      `booklists.books_2019`
WHERE     Book_Author IN ("Elizabeth Gilbert", "Dan Brown", "Chris Guillebeau", "Stephen R. Covey")


----- INSERT INTO BASED ON [Ethnicity: Hispanic].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Book_Counts)
SELECT    DISTINCT LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Hispanic, Latin American, North American", RIGHT(Author_Ethnicity, 5), 2
FROM      `booklists.books_2019`
WHERE     Book_Author LIKE "Don%"


----- DATA CLEANING ON [First_Name] AND [Last_Name].

UPDATE    `booklists.writers`
SET       First_Name = CONCAT(First_Name, " ", LEFT(Last_Name, 2)),
          Last_Name = SUBSTR(Last_Name, INSTR(Last_Name, " ")+1, LENGTH(Last_Name)-INSTR(Last_Name, " "))
WHERE     Last_Name LIKE "%Covey"

UPDATE    `booklists.writers`
SET       First_Name = "Don Miguel", Last_Name = "Ruiz"
WHERE     First_Name LIKE "Don" AND Nationality = "Mexico"





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Gender, Author_From, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2019`
WHERE     Author_Ethnicity LIKE "%Asian%"
GROUP BY  Book_Author, Author_Gender, Author_From, Author_Ethnicity
ORDER BY  Author_Ethnicity


----- INSERT INTO BASED ON [Simple_Classification: Asian]

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Asian", RIGHT(Author_Ethnicity, 5), 1
FROM      `booklists.books_2019`
WHERE     Book_Author IN ("Haruki Murakami", "Malala Yousafzai", "Rupi Kaur")

UPDATE    `booklists.writers`
SET       Ethnicity = CONCAT("East ", Ethnicity)
WHERE     First_Name = "Haruki"

UPDATE    `booklists.writers`
SET       Ethnicity = CONCAT("South ", Ethnicity)
WHERE     First_Name IN ("Malala", "Rupi")





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Gender, Author_From, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2019`
WHERE     Author_Ethnicity LIKE "%European%"
GROUP BY  Book_Author, Author_Gender, Author_From, Author_Ethnicity
ORDER BY  Book_Counts DESC


----- INSERT INTO BASED ON [Living: TRUE], [Deceased: FALSE] AND [Book_Counts: >1]

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    DISTINCT "J. K.", "Rowling", Author_Gender, Author_From, "Caucasian, European", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 4
FROM      `booklists.books_2019`
WHERE     Book_Author LIKE "%Rowling"


----- INSERT INTO BASED ON [Living: FALSE], [Deceased: TRUE] AND [Book_Counts: >1]

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    DISTINCT LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, European", RIGHT(Author_Ethnicity, 5), FALSE, TRUE, 3
FROM      `booklists.books_2019`
WHERE     Book_Author LIKE "%Shakespeare"





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Gender, Author_From, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2019`
GROUP BY  Book_Author, Author_Gender, Author_From, Author_Ethnicity
HAVING     Author_Ethnicity LIKE "%European%" AND Book_Counts = 1
ORDER BY  Book_Author


----- INSERT INTO BASED ON [Living: FALSE] AND [Deceased: TRUE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, European", RIGHT(Author_Ethnicity, 5), FALSE, TRUE, 1
FROM      `booklists.books_2019`
WHERE     Book_Author IN ("Charlotte Brontë", "George Orwell", "Hermann Hesse", "John Steinbeck", 
                          "Joseph Murphy", "Lewis Carroll", "Louisa May Alcott")


----- INSERT INTO BASED ON [Living: FALSE] AND [Deceased: TRUE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, European", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2019`
WHERE     Book_Author IN ("Ian McEwan", "Robert Galbraith")











---------------------------------------------------------------------------
------ 2020
---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2020`
WHERE     Author_Ethnicity LIKE "%Asian%"
GROUP BY  Book_Author, Author_Ethnicity
ORDER BY  Author_Ethnicity


----- INSERT INTO BASED ON [Simple_Classification: Asian].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Asian American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2020`
WHERE     Book_Author IN ("Celeste Ng", "Deepak Chopra")


----- INSERT INTO BASED ON [Ethnicity].

UPDATE    `booklists.writers`
SET       Ethnicity = CONCAT(Ethnicity, ", Chinese American, East Asian")
WHERE     First_Name = "Celeste"

UPDATE    `booklists.writers`
SET       Ethnicity = CONCAT(Ethnicity, ", Indian American, South Asian")
WHERE     First_Name = "Deepak"

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts+1
WHERE     First_Name = "Rupi"





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2020`
WHERE     Author_Ethnicity LIKE "Latin%"
GROUP BY  Book_Author, Author_Ethnicity
ORDER BY  Author_Ethnicity


----- INSERT INTO BASED ON [Ethnicity: Latin American] 

INSERT INTO   `booklists.writers`
          (First_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), Author_Gender, Author_From, 
          "Latin American", RIGHT(Author_Ethnicity, 5), FALSE, TRUE, 1
FROM      `booklists.books_2020`
WHERE     Book_Author IN ("Gabriel García Márquez", "José Mauro de Vasconcelos")


----- DATA CLEANING ON [First_Name] AND [Last_Name]. UPDATE ON [Ethnicity].  

UPDATE    `booklists.writers`
SET       First_Name = CONCAT(First_Name, " García"),
          Last_Name = "Márquez",
          Ethnicity = CONCAT("Hispanic, ", Ethnicity)
WHERE     First_Name = "Gabriel" AND Nationality = "Columbia"

UPDATE    `booklists.writers`
SET       First_Name = CONCAT(First_Name, " Mauro"),
          Last_Name = "de Vasconcelos",
          Ethnicity = CONCAT("Caucasian, ", Ethnicity)
WHERE     First_Name = "José" AND Nationality = "Brazil"


----- UPDATE ON EXISTING [First_Name] AND [Last_Name].

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts+1
WHERE     First_Name = "Paulo"





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2020`
WHERE     Author_Ethnicity LIKE "%White" AND Author_Ethnicity NOT LIKE "Latin%"
GROUP BY  Book_Author, Author_Ethnicity
ORDER BY  Author_Ethnicity


----- INSERT INTO BASED ON [Ethnicity: Australian].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Australian, Caucasian, Oceanian", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2020`
WHERE     Book_Author = "Rhonda Byrne"


----- INSERT INTO BASED ON [Ethnicity: Euro American].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, Euro American, Italien American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2020`
WHERE     Book_Author = "André Aciman"


----- UPDATE ON EXISTING [First_Name] AND [Last_Name].

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts+1
WHERE     Last_Name = "Barrie"

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts+3
WHERE     Last_Name = "Brown"





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2020`
WHERE     Author_Ethnicity LIKE "%North American%"
GROUP BY  Book_Author, Author_Ethnicity
ORDER BY  Book_Counts


----- INSERT INTO BASED ON [Ethnicity: North American] AND [Book_Counts: >1].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Book_Counts)
SELECT    DISTINCT LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, North American", RIGHT(Author_Ethnicity, 5), 2
FROM      `booklists.books_2020`
WHERE     Book_Author IN ("Dr. Seuss", "Rachel Hollis")


----- INSERT INTO BASED ON [Ethnicity: North American] AND [Book_Counts: 1].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, North American", RIGHT(Author_Ethnicity, 5), 1
FROM      `booklists.books_2020`
WHERE     Book_Author IN ("E. B. White", "Ernest Hemingway", "Jeffrey Eugenides", "John Grisham", "Jennifer Niven", "Sandra Cisneros")


----- DATA CLEANING ON [First_Name] AND [Last_Name]. UPDATE ON [Living] AND [Deceased].

UPDATE    `booklists.writers`
SET       First_Name = CONCAT(First_Name, " ", Last_Name), Last_Name = NULL,
          Living = FALSE, Deceased = TRUE
WHERE     First_Name = "Dr."

UPDATE    `booklists.writers`
SET       First_Name = CONCAT(First_Name, " ", LEFT(Last_Name, 2)), Last_Name = RIGHT(Last_Name, 5),
          Living = FALSE, Deceased = TRUE
WHERE     First_Name = "E."





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2020`
WHERE     Author_Ethnicity LIKE "%European%"
GROUP BY  Book_Author, Author_Ethnicity
ORDER BY  Book_Counts


----- INSERT INTO BASED ON [Ethnicity: European] AND [Book_Counts: 1]. 

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, European", RIGHT(Author_Ethnicity, 5), 1
FROM      `booklists.books_2020`
WHERE     Author_Ethnicity LIKE "%European%" AND Book_Author NOT LIKE "J.%"


----- UPDATE ON EXISTING [First_Name] AND [Last_Name].

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts+4
WHERE     First_Name = "J. K."





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2020`
WHERE     Author_Ethnicity LIKE "African%"
GROUP BY  Book_Author, Author_Ethnicity
ORDER BY  Book_Counts


----- INSERT INTO BASED ON [Ethnicity: African American] AND [Book_Counts: >1]. 

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    DISTINCT LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "African American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 2
FROM      `booklists.books_2020`
WHERE     Author_Ethnicity LIKE "African%"










---------------------------------------------------------------------------
----- 2021
---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2021`
WHERE     Author_Ethnicity LIKE "%Asian%"
GROUP BY  Book_Author, Author_Ethnicity
ORDER BY  Author_Ethnicity


----- INSERT INTO BASED ON [Ethnicity: Asian].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "East Asian", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2021`
WHERE     Book_Author IN ("Han Kang", "Hwang Soen-Mi", "Stacey Lee")


----- UPDATE EXISTING [First_Name] AND [Last_Name].

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts +1
WHERE     Last_Name = "Ng"


----- UPDATE ON [Ethnicity].

UPDATE    `booklists.writers`
SET       Ethnicity = CONCAT("Asian American, Chinese American, ", Ethnicity)
WHERE     Last_Name = "Lee"





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2021`
WHERE     Author_Ethnicity LIKE "%African%"
GROUP BY  Book_Author, Author_Ethnicity
ORDER BY  Author_Ethnicity


----- INSERT INTO BASED ON [Ethnicity: African American].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "African American", RIGHT(Author_Ethnicity, 5), 1
FROM      `booklists.books_2021`
WHERE     Book_Author IN ("Solomon Northup", "Nicola Yoon")


----- UPDATE ON [Ethnicity], [Living] AND [Deceased].

UPDATE    `booklists.writers`
SET       Living = FALSE, Deceased = TRUE
WHERE     First_Name = "Solomon"

UPDATE    `booklists.writers`
SET       Ethnicity = CONCAT(Ethnicity, ", Jamaican American"), Living = TRUE, Deceased = FALSE
WHERE     Last_Name = "Yoon"





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2021`
WHERE     Author_Ethnicity LIKE "%Caucasian%"
GROUP BY  Book_Author, Author_Ethnicity
ORDER BY  Author_Ethnicity


----- UPDATE EXISTING [First_Name] AND [Last_Name].

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts +1
WHERE     Last_Name IN ("Austen", "Grisham", "Green")

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts +2
WHERE     Last_Name IN ("Gilbert")


----- INSERT INTO BASED ON [Ethnicity: European].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, 5), RIGHT(Book_Author, 8), Author_Gender, Author_From, 
          "Caucasian, European", RIGHT(Author_Ethnicity, 5), FALSE, TRUE, 1
FROM      `booklists.books_2021`
WHERE     Book_Author LIKE "%Lawrence"


----- INSERT INTO BASED ON [Ethnicity: New Zealander].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, New Zealander, Oceanian", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2021`
WHERE     Book_Author LIKE "%Morris"


----- INSERT INTO BASED ON [Ethnicity: North American] AND [Book_Counts: 1].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, North American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2021`
WHERE     Book_Author IN ("Delia Owens", "Margaret Atwood", "Meg Jay", "Ryan Holiday", 
                          "Seth Grahame-Smith", "Steven Pressfield", "Tara Westover")  


----- INSERT INTO BASED ON [Ethnicity: North American] AND [Book_Counts: >1].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    DISTINCT LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, North American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 2
FROM      `booklists.books_2021`
WHERE     Book_Author LIKE "%Miller"

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    DISTINCT LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, North American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 4
FROM      `booklists.books_2021`
WHERE     Book_Author LIKE "%Quinn"










---------------------------------------------------------------------------
----- 2022
---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2022`
GROUP BY  Book_Author, Author_Ethnicity
ORDER BY  Book_Counts DESC


----- INSERT INTO BASED ON [Ethnicity: North American] AND [Book_Counts: >1].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    DISTINCT LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, North American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 2
FROM      `booklists.books_2022`
WHERE     Book_Author LIKE "%Bernstein" OR Book_Author LIKE "%Northrup"  


----- INSERT INTO BASED ON [Ethnicity: Asian] AND [Book_Counts: >1].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    DISTINCT LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Southeast Asian", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 2
FROM      `booklists.books_2022`
WHERE     Book_Author LIKE "%Choo" 


----- UPDATE EXISTING [First_Name] AND [Last_Name].

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts +1
WHERE     Last_Name IN ("Gilbert", "Green")

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts +3
WHERE     Last_Name = "Quinn"





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2022`
WHERE     Author_Ethnicity LIKE "%North American%"
GROUP BY  Book_Author, Author_Ethnicity
ORDER BY  Book_Counts, Book_Author


----- INSERT INTO BASED ON [Ethnicity: North American], [Living: TRUE] AND [Deceased: FALSE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, North American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2022`
WHERE     Book_Author LIKE "%Hicks%" OR 
          Book_Author IN ("Julia Cameron", "Laura Lynne Jackson", "Marianne Williamson")


----- INSERT INTO BASED ON [Ethnicity: North American], [Living: FALSE] AND [Deceased: TRUE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, North American", RIGHT(Author_Ethnicity, 5), FALSE, TRUE, 1
FROM      `booklists.books_2022`
WHERE     Book_Author LIKE "%Hicks%" OR Book_Author = "Shakti Gawain"





---------------------------------------------------------------------------


SELECT    *
FROM      `booklists.writers`
WHERE     Last_Name LIKE "%Hicks%"


----- UPDATE ON [Last_Name: Hicks].

UPDATE    `booklists.writers`
SET       Last_Name = LEFT(Last_Name, 5),
          Gender = LEFT(Gender, 1)
WHERE     Last_Name LIKE "%Hicks%" AND Living = TRUE

UPDATE    `booklists.writers`
SET       First_Name = SUBSTR(Last_Name, INSTR(Last_Name, ", ")+2, 5),
          Last_Name = LEFT(Last_Name, 5),
          Gender = RIGHT(Gender, 1)
WHERE     Last_Name LIKE "%Hicks%" AND Living = FALSE





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_2022`
WHERE     Author_Ethnicity NOT LIKE "%North American%"
GROUP BY  Book_Author, Author_Ethnicity
ORDER BY  Book_Counts, Book_Author


----- INSERT INTO BASED ON [Ethnicity: Euro American].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, Euro American, Italian American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2022`
WHERE     Book_Author LIKE "%DiMarco" 


----- INSERT INTO BASED ON [Ethnicity: European].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, European", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_2022`
WHERE     Book_Author LIKE "%Barker" 










---------------------------------------------------------------------------
----- YEARS_UNKNOW
---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Gender, Author_From, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_years_unknown`
GROUP BY  Book_Author, Author_Gender, Author_From, Author_Ethnicity
ORDER BY  Book_Counts 


----- UPDATE EXISTING [First_Name] AND [Last_Name].

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts +1
WHERE     Last_Name IN ("Brown", "Carroll",  "Galbraith", "Grisham", "Hesse", "Shakespeare")

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts +2
WHERE     Last_Name IN ("Austen", "Murakami")

UPDATE    `booklists.writers`
SET       Book_Counts = Book_Counts +3
WHERE     Last_Name IN ("Ahern", "Coelho")





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Gender, Author_From, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_years_unknown`
WHERE     Author_Ethnicity LIKE "%Asian%" OR Author_Ethnicity LIKE "%Eurasian%" 
GROUP BY  Book_Author, Author_Gender, Author_From, Author_Ethnicity
ORDER BY  Author_Ethnicity


----- INSERT INTO BASED ON [Ethnicity: Asian], [Living: TRUE] AND [Deceased: FALSE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "East Asian", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_years_unknown`
WHERE     Book_Author LIKE "Banana%" 


----- INSERT INTO BASED ON [Ethnicity: Eurasian], [Living: FALSE] AND [Deceased: TRUE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Eurasian", RIGHT(Author_Ethnicity, 5), FALSE, TRUE, 1
FROM      `booklists.books_years_unknown`
WHERE     Book_Author LIKE "Vladimir%" 





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Gender, Author_From, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_years_unknown`
WHERE     Author_Ethnicity LIKE "%American%"
GROUP BY  Book_Author, Author_Gender, Author_From, Author_Ethnicity
ORDER BY  Book_Counts DESC


----- INSERT INTO BASED ON [First_Name: George R. R.]. [Book_Counts: 5] IS BASED ON [Original_Language].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    DISTINCT "George R. R.", RIGHT(Book_Author, 6), Author_Gender, Author_From, 
          "Caucasian, North American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 5
FROM      `booklists.books_years_unknown`
WHERE     Book_Author LIKE "%Martin" 


----- INSERT INTO BASED ON [Ethnicity: North American] AND [Book_Counts: >1].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    DISTINCT LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, North American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 3
FROM      `booklists.books_years_unknown`
WHERE     Book_Author LIKE "Suzanne%" 


----- INSERT INTO BASED ON [Ethnicity: Euro American].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, "n ")), RIGHT(Book_Author, 7), Author_Gender, Author_From, 
          "Anglo American, Caucasian, Euro American", RIGHT(Author_Ethnicity, 5), FALSE, TRUE, 1
FROM      `booklists.books_years_unknown`
WHERE     Book_Author LIKE "%Burnett" 





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Gender, Author_From, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_years_unknown`
GROUP BY  Book_Author, Author_Gender, Author_From, Author_Ethnicity
HAVING    Book_Author NOT LIKE "%Brown" AND Book_Author NOT LIKE "%Grisham" AND 
          Author_Ethnicity LIKE "%North American%" AND Book_Counts < 2 
ORDER BY  Book_Counts DESC


----- INSERT INTO BASED ON [Ethnicity: North American], [Living: TRUE] AND [Deceased: FALSE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, Euro American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_years_unknown`
WHERE     Book_Author IN ("R. J. Anderson", "Gillian Flynn", "Stacey Lee", "Sophia Amouroso")


----- INSERT INTO BASED ON [Ethnicity: North American], [Living: FALSE] AND [Deceased: TRUE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")), 
          Author_Gender, Author_From, "Caucasian, Euro American", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_years_unknown`
WHERE     Book_Author IN ("F. Scott Fitzgerald", "Harper Lee", "L. Frank Baum")





---------------------------------------------------------------------------


SELECT    First_Name, Last_Name
FROM      `booklists.writers`
WHERE     First_Name IN ("F.", "L.", "R.")

----- DATA CLEANING ON [First_Name] AND [Last_Name].

UPDATE    `booklists.writers`
SET       First_Name = CONCAT(First_Name, " ", LEFT(Last_Name, INSTR(Last_Name, " ")-1)),
          Last_Name = SUBSTR(Last_Name, INSTR(Last_Name, " ")+1, LENGTH(Last_Name)-INSTR(Last_Name, " "))
WHERE     First_Name = "F."

UPDATE    `booklists.writers`
SET       First_Name = CONCAT(First_Name, " ", LEFT(Last_Name, INSTR(Last_Name, " ")-1)),
          Last_Name = SUBSTR(Last_Name, INSTR(Last_Name, " ")+1, LENGTH(Last_Name)-INSTR(Last_Name, " "))
WHERE     First_Name = "L."

UPDATE    `booklists.writers`
SET       First_Name = CONCAT(First_Name, " ", LEFT(Last_Name, 2)),
          Last_Name = RIGHT(Last_Name, 8)
WHERE     First_Name = "R."





---------------------------------------------------------------------------


SELECT    DISTINCT Book_Author, Author_Gender, Author_From, Author_Ethnicity, COUNT(Book_Title) AS Book_Counts 
FROM      `booklists.books_years_unknown`
WHERE     Author_Ethnicity LIKE "%European%" AND 
          Book_Author NOT IN ("Cecelia Ahern", "Hermann Hesse", "Jane Austen", "Lewis Carroll", "Robert Galbraith", "Robert Louis Stevenson", "William Shakespeare")
GROUP BY  Book_Author, Author_Gender, Author_From, Author_Ethnicity
ORDER BY  Book_Counts DESC


----- INSERT INTO BASED ON [Ethnicity: European] AND [Book_Counts: >1]

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    DISTINCT LEFT(Book_Author, 5), RIGHT(Book_Author, 5), Author_Gender, Author_From, 
          "Caucasian, European", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 3
FROM      `booklists.books_years_unknown`
WHERE     Book_Author LIKE "%James"

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    DISTINCT LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")),
          Author_Gender, Author_From, "Caucasian, European", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 2
FROM      `booklists.books_years_unknown`
WHERE     Book_Author LIKE "%Süskind"


----- INSERT INTO BASED ON [Ethnicity: European], [Living: TRUE] AND [Deceased: FALSE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")),
          Author_Gender, Author_From, "Caucasian, European", RIGHT(Author_Ethnicity, 5), TRUE, FALSE, 1
FROM      `booklists.books_years_unknown`
WHERE     Book_Author IN ("John Boyne", "Ken Follett", "Matt Haig")


----- INSERT INTO BASED ON [Ethnicity: European], [Living: TRUE] AND [Deceased: FALSE].

INSERT INTO   `booklists.writers`
          (First_Name, Last_Name, Gender, Nationality, Ethnicity, Simple_Classification, Living, Deceased, Book_Counts)
SELECT    LEFT(Book_Author, INSTR(Book_Author, " ")-1), 
          SUBSTR(Book_Author, INSTR(Book_Author, " ")+1, LENGTH(Book_Author)-INSTR(Book_Author, " ")),
          Author_Gender, Author_From, "Caucasian, European", RIGHT(Author_Ethnicity, 5), FALSE, TRUE, 1
FROM      `booklists.books_years_unknown`
WHERE     Book_Author IN ("E. T. A. Hoffman", "Oscar Wilde", "Prosper Mérimée")










---------------------------------------------------------------------------

----- DATA CLEANING ON [First_Name] AND [Last_Name]

UPDATE    `booklists.writers`
SET       First_Name = CONCAT(First_Name, " ", LEFT(Last_Name, 5)),
          Last_Name = RIGHT(Last_Name, 7)
WHERE     First_Name = "E."   

UPDATE    `booklists.writers`
SET       First_Name = Last_Name,
          Last_Name = First_Name
WHERE     First_Name = "Hwang"

UPDATE    `booklists.writers`
SET       First_Name = CONCAT(First_Name, " ", LEFT(Last_Name, 3)),
          Last_Name = RIGHT(Last_Name, 6)
WHERE     First_Name = "Louisa"


----- DATA CLEANING ON [Nationality] AND [Ethnicity].

UPDATE    `booklists.writers`
SET       Ethnicity = "Caucasian, North American"
WHERE     Nationality = "Canada"

UPDATE    `booklists.writers`
SET       Nationality = "England"
WHERE     Nationality = "United Kingdom"

UPDATE    `booklists.writers`
SET       Nationality = "United States", Ethnicity = "Caucasian, North American"
WHERE     Last_Name IN ("Alcott", "Amouroso", "Flynn", "Steinbeck")

UPDATE    `booklists.writers`
SET       Nationality = CONCAT("England, ", SUBSTR(Nationality, INSTR(Nationality, ",")+2, LENGTH(Nationality)-INSTR(Nationality, ",")+1))
WHERE     Last_Name = "Burnett"

UPDATE    `booklists.writers`
SET       Nationality = "Wales"
WHERE     Last_Name = "Follett"

UPDATE    `booklists.writers`
SET       Ethnicity = "Asian American, Chinese American, East Asian"
WHERE     First_Name = "Stacey"


----- DATA CLEANING ON [Living] AND [Deceased].

UPDATE    `booklists.writers`
SET       Living = TRUE, Deceased = FALSE
WHERE     First_Name = "Tiffany"









---------------------------------------------------------------------------
----- DATA EXPLORATION
---------------------------------------------------------------------------


