
---------------------------------------------------------------------------
----- ROBERT LANGDON SERIES
---------------------------------------------------------------------------


CREATE TABLE   `booklists.robert_langdon_series`
         (Book_Author STRING,
          Book_Serie STRING,
          Book_Order INTEGER,
          Book_Title STRING,
          Page_Count INTEGER,
          Protagonist STRING,
          Deuteragonist STRING,
          Setting_City STRING,
          Setting_Country STRING,
          Movie_Adaptation STRING,
          Box_Office INTEGER)





---------------------------------------------------------------------------

----- INSERT INTO FROM INITIAL TABLES.


INSERT INTO   `booklists.robert_langdon_series` 
         (Book_Author, Book_Serie, Book_Title, Page_Count, Movie_Adaptation)
SELECT   Book_Author, Book_Series, Book_Title, Page_Counts, Movie_Adaptation
FROM     `booklists.books_2019` 
WHERE    Book_Series = "Robert Langdon" 

INSERT INTO   `booklists.robert_langdon_series` 
         (Book_Author, Book_Serie, Book_Title, Page_Count, Movie_Adaptation)
SELECT   Book_Author, Book_Series, Book_Title, Page_Counts, Movie_Adaptation
FROM     `booklists.books_2020` 
WHERE    Book_Series = "Robert Langdon" AND Reading_Language = "English"

INSERT INTO   `booklists.robert_langdon_series` 
         (Book_Author, Book_Serie, Book_Title, Page_Count, Movie_Adaptation)
SELECT   Book_Author, Book_Series, Original_Title, Page_Counts, Movie_Adaptation
FROM     `booklists.books_2020` 
WHERE    Book_Series = "Robert Langdon" AND Reading_Language = "German"

INSERT INTO   `booklists.robert_langdon_series` 
         (Book_Author, Book_Serie, Book_Title, Page_Count, Movie_Adaptation)
SELECT   Book_Author, Book_Series, Original_Title, Page_Counts, Movie_Adaptation
FROM     `booklists.books_years_unknown`
WHERE    Book_Series = "Robert Langdon" 




---------------------------------------------------------------------------

----- UPDATE ON [Protagonist].

UPDATE   `booklists.robert_langdon_series` 
SET      Protagonist = Book_Serie
WHERE    Book_Serie = "Robert Langdon" 





---------------------------------------------------------------------------
----- DATA COMPLETION
---------------------------------------------------------------------------


SELECT   Book_Title, Book_Theme, LENGTH(Book_Theme) Num_Char, INSTR(Book_Theme, ";") Position
FROM     `booklists.books_2019` 
WHERE    Book_Series = "Robert Langdon"

SELECT   SPLIT(SUBSTR(Book_Theme, (40+2), (66-40+2)), ", ") Settings
FROM     `booklists.books_2019` 
WHERE    Book_Series = "Robert Langdon"

UPDATE   `booklists.robert_langdon_series` 
SET      Book_Order = 1, Deuteragonist = "Vittoria Vetra",
         Setting_City = "Rome, Vatican City", Setting_Country = "Italy",
         Box_Office = 485930810
WHERE    Book_Title = "Angels & Demons" 


----------


SELECT   Book_Title, Book_Theme, LENGTH(Book_Theme) Num_Char, INSTR(Book_Theme, ";") Position
FROM     `booklists.books_years_unknown`
WHERE    Book_Series = "Robert Langdon"

SELECT   SPLIT(SUBSTR(Book_Theme, (11+2), (79-11+2)), "; ") Settings
FROM     `booklists.books_years_unknown`
WHERE    Book_Series = "Robert Langdon"

UPDATE   `booklists.robert_langdon_series` 
SET      Book_Order = 2, Deuteragonist = "Sophie Neveu",
         Setting_City = "Condécort, London, Paris, Rosslyn", Setting_Country = "France, Scotland, United Kingdom",
         Box_Office = 767820459
WHERE    Book_Title = "The Da Vinci Code" 


----------


SELECT   Book_Title, Book_Theme, LENGTH(Book_Theme) Num_Char, INSTR(Book_Theme, ";") As Position, Movie_Adaptation
FROM     `booklists.books_2020`
WHERE    Book_Series = "Robert Langdon"
ORDER BY Reading_Order


----------


SELECT   SPLIT(SUBSTR(Book_Theme, (23+2), (40-23+2)), "; ") Settings
FROM     `booklists.books_2020`
WHERE    Original_Title = "The Lost Symbol"

UPDATE   `booklists.robert_langdon_series` 
SET      Book_Order = 3, Deuteragonist = "Katherine Solomon",
         Setting_City = "Washington, D.C.", Setting_Country = "United States"
WHERE    Book_Title = "The Lost Symbol" 


----------


SELECT   SPLIT(SUBSTR(Book_Theme, (35+2), (69-35+2)), "; ") Settings
FROM     `booklists.books_2020`
WHERE    Book_Title = "Inferno"

UPDATE   `booklists.robert_langdon_series` 
SET      Book_Order = 4, Deuteragonist = "Sienna Brooks",
         Setting_City = "Florence, Istanbul", Setting_Country = "Italy, Turkey",
         Box_Office = 219519367
WHERE    Book_Title = "Inferno"


----------


SELECT   SPLIT(SUBSTR(Book_Theme, (19+2), (62-19+2)), "; ") Settings
FROM     `booklists.books_2020`
WHERE    Book_Title = "Origin"

UPDATE   `booklists.robert_langdon_series` 
SET      Book_Order = 5, Deuteragonist = "Ambra Vidal",
         Setting_City = "Barcelona, Bilbao, Madrid, Seville", Setting_Country = "Spain"
WHERE    Book_Title = "Origin"





---------------------------------------------------------------------------

----- UPDATE ON [Publication].

ALTER TABLE    `booklists.robert_langdon_series`
ADD      Publication INTEGER

UPDATE   `booklists.robert_langdon_series`
SET      Publication = CASE
         WHEN Book_Order = 1 THEN 2000
         WHEN Book_Order = 2 THEN 2003
         WHEN Book_Order = 3 THEN 2009
         WHEN Book_Order = 4 THEN 2013
         ELSE 2017
         END





---------------------------------------------------------------------------
----- DATA EXPLORATION
---------------------------------------------------------------------------


---------------------------------------------------------------------------

----- OBJECTIVE (1): MOVIE ADAPTATIONS.


SELECT   Movie_Adaptation, INSTR(Movie_Adaptation, " (") Title_End, LENGTH(Movie_Adaptation) Num_char
FROM     `booklists.robert_langdon_series`
WHERE    Movie_Adaptation IS NOT NULL

SELECT   SUBSTR(Movie_Adaptation, (8+2), 4) AS Year,
         LEFT(Movie_Adaptation, 8) AS Movie, 
         CONCAT(FORMAT("%'d", Box_Office), "$") AS Box_Office,
         SPLIT(Setting_Country, ", ") AS Locations
FROM     `booklists.robert_langdon_series`
WHERE    Movie_Adaptation IS NOT NULL AND LENGTH(Movie_Adaptation) = 14
UNION ALL
SELECT   SUBSTR(Movie_Adaptation, (18+2), 4) AS Year,
         LEFT(Movie_Adaptation, 18) AS Movie, 
         CONCAT(FORMAT("%'d", Box_Office), "$") AS Box_Office,
         SPLIT(Setting_Country, ", ") AS Locations
FROM     `booklists.robert_langdon_series`
WHERE    Movie_Adaptation IS NOT NULL AND LENGTH(Movie_Adaptation) = 24
UNION ALL
SELECT   SUBSTR(Movie_Adaptation, (16+2), 4) AS Year,
         LEFT(Movie_Adaptation, 16) AS Movie, 
         CONCAT(FORMAT("%'d", Box_Office), "$") AS Box_Office,
         SPLIT(Setting_Country, ", ") AS Locations
FROM     `booklists.robert_langdon_series`
WHERE    Movie_Adaptation IS NOT NULL AND LENGTH(Movie_Adaptation) = 22
ORDER BY Year





---------------------------------------------------------------------------

----- OBJECTIVE (2): SETTING LOCATIONS.


/*
SELECT   Book_Title, SPLIT(Setting_City, ", ") AS Locations 
FROM     `booklists.robert_langdon_series`
ORDER BY Book_Order

----- «Washington, D.C.» IS NOT SUPPOSED TO BE SEPERATED.

SELECT   Book_Title, SPLIT(Setting_City, ", ") AS Locations
FROM     `booklists.robert_langdon_series`
WHERE    Setting_Country <> "United States"
UNION ALL
SELECT   Book_Title, Setting_City AS Locations
FROM     `booklists.robert_langdon_series`
WHERE    Setting_Country = "United States"
ORDER BY Book_Order

----- UNION ALL OR INTERSECT ALL ARE NOT APPLICABLE; INCOMPATIBLE TYPES DUE TO SPLIT() – ARRAY<STRING>, STRING.
*/


UPDATE   `booklists.robert_langdon_series`
SET      Setting_City = REPLACE(Setting_City, ",", ";")
WHERE    Setting_Country <> "United States"

SELECT   Book_Title, SPLIT(Setting_City, "; ") AS Locations 
FROM     `booklists.robert_langdon_series`
ORDER BY Book_Order





